\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:a}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:b}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:c}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:d}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:e}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:f}{{6}{1}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Angle bisector of $\mathbf  {B}$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{3}{Angle bisector of $\vec {B}$}{figure.1}{}}
\gdef \@abspage@last{3}
